<html>
<head>
<title>contact us</title>

 <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    




<style>




#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:none;
margin-left:70px;
}

#li
{
float:left;

}

#a:link
{
display:block;
width:160px;
height:53px;
font-size:20px;
text-decoration:none;
line-height:53px;
text-align:center;
border:4px double white;
background:linear-gradient(150deg,red,silver,gold);
border-radius:25px 0px 25px 0px;
}


#a:hover
{
background-color:red;
color:black;
font-weight:bold;
font-size:23px;
color:none;
}

#a:active
{
background-color:f3e1ee;
color:yellow;

}







#ull
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:none;
}

#lii
{
float:left;
}

#b:link
{
display:block;
width:195px;
height:53px;
font-size:20px;
text-decoration:none;
margin-left:3px;
line-height:53px;
text-align:center;
border:4px double white;
background:linear-gradient(150deg,red,silver,gold);
//border-radius:25px 0px 25px 0px;
margin-left:1px;
}

#b:hover
{
background-color:white;
color:black;
font-weight:bold;
font-size:23px;
}

#b:active
{
background-color:f3e1ee;
color:yellow;
}















#maindiv
{
border:3px groove black;
height:960px;
width:990px;
margin-left:auto;
margin-right:auto;
}



#manu
{
//border:1px solid red;
height:61px;
width:989px;
margin-top:-1;
text-align:center;
line-height:50px;
background:linear-gradient(150deg,gray,silver,white);
}



.news
{
//border:1px solid red;
width:197px;
height:61px;
margin-top:-1px;
margin-left:-200px;
position:absolute;
}



#news
{
//border:1px solid red;
height:61px;
width:791px;
margin-top:-1;
margin-left:199px;
text-align:center;
line-height:50px;
}


#slider
{
//border:1px solid red;
width:990px;
height:231px;
text-align:center;
line-height:200px;
}





#text
{
//border:6px solid green;
height:610px;
wight:990px;
font-size:30px;
text-align:center;
margin:-1px;
line-height:610px;
}




#d
{
width:990px;
height:400px;
line-height:50px;
background-color:;
margin-top:130px;
}




#t
{
margin:0px;
}

</style>

</head>



<body id="t">

<div id="maindiv">





	<div id="manu">
		
	<div id="div2">
<ul id="ul" >
<li id="li"><a href="home.html" id="a"><font color="black">Home</font></a></li>
<li id="li"><a href="video.html" id="a"><font color="black">Video</a></li>
<li id="li"><a href="audio.html" id="a"><font color="black">Audio</a></li>
<li id="li"><a href="contact us.html" id="a"><font color="black">Contact Us</a></li>
<li id="li"><a href="registration.html" id="a"><font color="black">Registration</a></li>
</ul>
</div>
	</div>






		<div id="news">
		<div class="news">
		
		<ul id="ull" >
		<li id="lii"><a href="home.html" id="b"><font color="black">NEWS</font></a></li>
		</ul>
		
		</div>
		<marquee><font size="5">This WebSides design by CSS</font></marquee>
		</div>


			<div id="slider">
			




   
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 0px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/dd.jpg" alt="dd"  title="dd" />
                </li>
                <li><img src="images/wa.PNG" alt="wa"  title="wa" />
                </li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    





			</div>






<div id="text">

<div id="d">
				
				
				
				<font>Contact Us</font>
		<table  border="1" width="550" align="center" line>		
		
		<tr>
		<td width="150"  height="50" >Name</td>
		<td width="400"  height="50">Adnan Saeed</td>
		</tr>
		<tr>
		<td width="150" height="50">Cell.No</td>
		<td width="400" height="50">+923155682476</td>
		</tr>
		<tr>
		<td width="150" height="50">Cell.NO</td>
		<td width="400" height="50">+923407049618</td>
		</tr>
		<tr>
		<td width="150" height="50">E-mail</td>
		<td width="400" height="50">saeedadnan151@gmail.com</td>
		</tr>
		<tr>
		<td width="150" height="50">Address</td>
		<td width="400" height="50">Central Jail ,Haripur.</td>
		</tr>
		
		
		</table>
</div>

</div>



</body>
</html>