<html>
<head>

<link a href="pio/OIP.PnG" rel="icon"  ></a>

<title>home</title>

 <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    




<style>



#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:none;
margin-left:-20px;
}

#li
{
float:left;

}

#a:link
{
display:block;
width:160px;
height:53px;
font-size:20px;
text-decoration:none;
line-height:53px;
text-align:center;
border:4px double white;
background:linear-gradient(150deg,red,silver,gold);
border-radius:25px 0px 25px 0px;
}

#a:hover
{
background-color:red;
color:black;
font-weight:bold;
font-size:23px;
color:none;
}

#a:active
{
background-color:f3e1ee;
color:yellow;

}



.ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:none;
}

.li
{
float:left;
}

.a:link
{
display:block;
width:186px;
height:43px;
font-size:20px;
text-decoration:none;
margin-left:3px;
line-height:43px;
text-align:center;
border:4px double blue;
background:linear-gradient(150deg,red,silver,gold);
border-radius:25px 25px 0px 0px;
}


.a:hover
{
background-color:red;
color:black;
font-weight:bold;
font-size:23px;
color:black;
}

.a:active
{
background-color:f3e1ee;
color:black;

}






#ull
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:none;
}

#lii
{
float:left;
}

#b:link
{
display:block;
width:195px;
height:53px;
font-size:20px;
text-decoration:none;
margin-left:3px;
line-height:53px;
text-align:center;
border:4px double white;
background:linear-gradient(150deg,red,silver,gold);
//border-radius:25px 0px 25px 0px;
margin-left:1px;
}

#b:hover
{
background-color:white;
color:black;
font-weight:bold;
font-size:23px;
}

#b:active
{
background-color:f3e1ee;
color:yellow;
}















#maindiv
{
border:3px groove black;
height:960px;
width:990px;
margin-left:auto;
margin-right:auto;
}



#manu
{
//border:1px solid red;
height:61px;
width:989px;
margin-top:-1;
text-align:center;
line-height:50px;
background:linear-gradient(150deg,gray,silver,white);
}



.news
{
//border:1px solid red;
width:197px;
height:61px;
margin-top:-1px;
margin-left:-200px;
position:absolute;
}



#news
{
//border:1px solid red;
height:61px;
width:791px;
margin-top:-1;
margin-left:199px;
text-align:center;
line-height:50px;
}


#slider
{
//border:1px solid red;
width:990px;
height:231px;
text-align:center;
line-height:200px;
}





#text
{
//border:6px solid green;
height:565px;
wight:990px;
font-size:30px;
text-align:center;
margin:-1px;
background:linear-gradient(30deg,gold,silver,white);
}


.img1
{
//border:1px solid red;
width:200px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
}




.img2
{
//border:1px solid red;
width:200px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-left:201px;
}




.img3
{
//border:1px solid red;
width:200px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-left:402px;
}



.img4
{
//border:1px solid red;
width:200px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-left:603px;
}


.img5
{
//border:1px solid red;
width:185px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-left:804px;
}



.img6
{
//border:1px solid red;
width:200px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-top:201px;
}




.img7
{
//border:1px solid red;
width:200px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-top:201px;
margin-left:201px;
}



.img8
{
//border:1px solid red;
width:200px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-top:201px;
margin-left:402px;
}



.img9
{
//border:1px solid red;
width:200px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-top:201px;
margin-left:603px;
}




.img10
{
//border:1px solid red;
width:185px;
height:200px;
font-size:20px;
text-align:center;
position:absolute;
margin-top:201px;
margin-left:804px;
}


#div2
{
margin-left:100px;
}









#link
{
//border:1px solid black;
width:990px;
height:50px;
line-height:50px;
color:red;
font-size:25px;
text-align:center;
//background:linear-gradient(150deg,red,white,silver,gold);
margin-top:-50px;
}



#linkk
{
margin-left:100;
color:black;
}


#wesy
{
border:1px solid;
width:990px;
height:45px;
font-size:22px;
text-align:center;
line-height:45px;
}


#t
{
margin:0px;
}






#img
{
opacity:0.55;
}

#img:hover
{
width:210px;
height:210px;
opacity:1.0;
border:2px solid red;
}








</style>

</head>



<body id="t">

<div id="maindiv">





	<div id="manu">
		
	<div id="div2">
<ul id="ul" >
<li id="li"><a href="home.html" id="a"><font color="black">Home</font></a></li>
<li id="li"><a href="video.html" id="a"><font color="black">Video</a></li>
<li id="li"><a href="audio.html" id="a"><font color="black">Audio</a></li>
<li id="li"><a href="contact us.html" id="a"><font color="black">Contact Us</a></li>
<li id="li"><a href="registration.html" id="a"><font color="black">Registration</a></li>
</ul>
</div>
	</div>






		<div id="news">
		<div class="news">
		
		<ul id="ull" >
		<li id="lii"><a href="home.html" id="b"><font color="black">NEWS</font></a></li>
		</ul>
		
		</div>
		<marquee><font size="5">This WebSides design by CSS</font></marquee>
		</div>


			<div id="slider">
			




   
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 0px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/dd.jpg" alt="dd"  title="dd" />
                </li>
                <li><img src="images/wa.PNG" alt="wa"  title="wa" />
                </li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    





			</div>






<div id="text">


				
		<div class="img1"><a href="pio/mo.PNG"><image src="pio/mo.PNG" controls width="200" height="200" id="img"></a></div>
		<div class="img2"><a href="pio/222r.JFIF"><image src="pio/222r.JFIF" controls width="200" height="201" id="img"></a></div>
		<div class="img3"><a href="pio/A3.JFIF"><image src="pio/A3.JFIF" controls height="200" width="200" id="img"></a></div>
		<div class="img4"><a href="pio/R1.JFIF"><image src="pio/R1.JFIF" controls height="200" width="200" id="img"></a></div>
		<div class="img5"><a href="pio/AAA.JFIF"><image src="pio/AAA.JFIF" controls height="200" width="187" id="img"></a></div>

		
		<div class="img6"><a href="pio/t2.JFIF"><image src="pio/t2.JFIF" controls height="200" width="200" id="img"></a></div>
		<div class="img7"><a href="pio/OP.JFIF"><image src="pio/OP.JFIF" controls height="200" width="200" id="img"></a></div>
		<div class="img8"><a href="pio/r5.JFIF"><image src="pio/r5.JFIF" controls height="200" width="200" id="img"></a></div>
		<div class="img9"><a href="pio/dd.JPG"><image src="pio/dd.JPG" controls height="200" width="200" id="img"></a></div>
		<div class="img10"><a href="pio/RR.JFIF"><image src="pio/RR.JFIF" controls height="200" width="187" id="img"></a></div>
		</div>




<div id="link">

<div id="linkk">
<ul class="ul" >
<li class="li"><a href="http://wa.me/+923155682476" class="a"><font color="black">Whatsapp</font></a></li>
<li class="li"><a href="www.facebook.com" class="a"><font color="black">Facebook</a></li>
<li class="li"><a href="www.instagrame.com" class="a"><font color="black">Instagrame</a></li>
<li class="li"><a href="www.zoom.com" class="a"><font color="black">Zoom</a></li>
</ul>
</div>


</div>



<div id="wesy">&reg Alright Reserved By &copy 2022-2024</div>







</div>



</body>
</html>