<html>
<head>
<title>registration</title>




 <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
	
	
	
<style>




#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:none;
margin-left:-20px;
}

#li
{
float:left;

}

#a:link
{
display:block;
width:160px;
height:53px;
font-size:20px;
text-decoration:none;
line-height:53px;
text-align:center;
border:4px double white;
background:linear-gradient(150deg,red,silver,gold);
border-radius:25px 0px 25px 0px;
}


#a:hover
{
background-color:white;
color:black;
font-weight:bold;
font-size:23px;
}

#a:active
{
background-color:f3e1ee;
color:yellow;
}











#maindiv
{
align-items:center;
border:3px groove black;
height:922px;
width: 990px;
margin-left:auto;
margin-right:auto;
}



#manu
{
border:1px solid red;
height:61px;
width:989px;
margin-top:-1;
text-align:center;
background:linear-gradient(150deg,gray,silver,white);
}






.news
{
border:1px solid red;
width:197px;
height:61px;
margin-top:-1px;
margin-left:-200px;
position:absolute;
}



#news
{
border:1px solid red;
height:61px;
width:791px;
margin-top:-1;
margin-left:199px;
text-align:center;
line-height:50px;
}


#slider
{
border:1px solid red;
width:990px;
height:231px;
text-align:center;
line-height:200px;
}



#text
{

height:500px;
wight:990px;

font-size:30px;
text-align:center;
margin:-1px;
}




#div1
{
border:2px groove black;
width:669px;
height:500px;
margin-top:-1;
}





#div2
{
border:2px groove black;
width:320px;
height:499px;
margin-left:670px;
margin-top:-503px;
}




#link
{
border:1px solid red;
height:63px;
width:990px;
font-size:20px;
line-height:60px;
text-align:center;
margin-top:3px;
}

#aa
{
margin-left:100px;
}









#t
{
margin:0px;
}

</style>

</head>



<body id="t">

<div id="maindiv">





	<div id="manu" >
		
			<div id="aa" >
<ul id="ul" >
<li id="li"><a href="home.html" id="a"><font color="black">Home</font></a></li>

<li id="li"><a href="video.html" id="a"><font color="black">Video</a></li>
<li id="li"><a href="audio.html" id="a"><font color="black">Audio</a></li>
<li id="li"><a href="contact us.html" id="a"><font color="black">Contact Us</a></li>
<li id="li"><a href="registration.html" id="a"><font color="black">Registration</a></li>
</ul>
</div>

	</div>






		<div id="news">
		<div class="news">NEWS</div>
		<marquee>This WebSides will make on CSS</marquee>
		</div>


			<div id="slider">
			
			
			
			
			
			
   
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 0px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/dd.jpg" alt="dd"  title="dd" />
                </li>
                <li><img src="images/wa.PNG" alt="wa"  title="wa" />
                </li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
	
	
	
	
	
	
			</div>












				<div id="text" >
				
					<div id="div1" ><br>Sign UP</br>
<table  height="30" align="center" >
<form>
<tr>
<td width="120">First Name</td>
<td width="400"><input type="text" size="60" placeholder="First Name"></input></td>
</tr>

<tr>
<td width="120">Last Name</td>
<td width="400"><input type="text" size="60" placeholder="Last Name"></input></td>
</tr>

<tr>
<td width="120">Password</td>
<td width="400"><input type="password" size="60" placeholder="Password"></input></td>
</tr>

<tr>
<td width="120">Confirm Password</td>
<td width="400"><input type="password" size="60" placeholder="Confirm password"></input></td>
</tr>

<tr>
<td width="120">E-mail</td>
<td width="400"><input type="email" size="60" placeholder="E-mail"></input></td>
</tr>

<tr>
<td width="120">Age</td>
<td width="400"><input type="number" placeholder="Age"></input></td>
</tr>

<tr>
<td width="120">Select Country</td>
<td width="400">
<select >
<option name="country" value="selection">Select Your Couontry</option>
<option name="country" value="pakistan">Pakistan</option>
<option name="country" value="china">China</option>
<option name="country" value="afghanistan">Afghanistan</option>
<option name="country" value="india">India</option>
<option name="country" value="japan">Japan</option>
</select>

</td>
</tr>


<tr>
<td width="120">Gender</td>
<td width="400">
<input type="radio" name="gender" value="male"> Male</input>
<input type="radio" name="gender" value="femail">FeMail</input>
</td>
</tr>





<tr>
<td width="120">Hobbies</td>
<td width="400">
<input type="checkbox" name="h1" value="books">Books</input>
<input type="checkbox" name="h2" value="games">Games</input>
<input type="checkbox" name="h2" value="sleeping">Sleeping</input>
</td>
</tr>



<tr>
<td width="120">Chose File</td>
<td width="400">
<input type="file" ></input>
</td>
</tr>



<tr>
<td width="120">Comments</td>
<td width="400"><textarea rows="4" cols="57"></textarea></td>
</tr>



<tr>
<td width="400" colspan="2" align="right">
<input type="button" name="button" value="Submite Form"></input>
<input type="button" name="button" value="Rest Form"></input>
</td>
</tr>


</form>
</table>					




					
					</div>



						<div id="div2">
						
		<br>Log In</br>				
<table  height="25" align="center">
<form>
<tr>
<td width="60">E-mail</td>
<td width="200" ><input size="25" type="emial" placeholder="Enter E-mail"></input></td>
</tr>

<tr>
<td width="60">Password</td>
<td width="200" ><input size="25" type="password" placeholder="Enter Password"></input></td>
</tr>

<tr>
<td width="200" colspan="2" align="right"><input type="button" value="login"></input></td>
</tr>


</form>
</table>


						
						</div>

				</div>













					<div id="link">
					links
					</div>



</div>


</body>
</html>