<html>
<head>
<title>Videos</title>


 <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
	
<style>



#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:none;
margin-left:-20px;
}

#li
{
float:left;

}

#a:link
{
display:block;
width:160px;
height:53px;
font-size:20px;
text-decoration:none;
line-height:53px;
text-align:center;
border:4px double white;
background:linear-gradient(150deg,red,silver,gold);
border-radius:25px 0px 25px 0px;
}


#a:hover
{
background-color:white;
color:black;
font-weight:bold;
font-size:23px;
}

#a:active
{
background-color:f3e1ee;
color:yellow;
}




#maindiv
{
border:3px groove black;
height:920px;
width:990px;
margin-left:auto;
margin-right:auto;
}



#manu
{
border:1px solid red;
height:61px;
width:989px;
margin-top:-1;
text-align:center;
line-height:50px;
background:linear-gradient(150deg,gray,silver,white);
}



.news
{
border:1px solid red;
width:197px;
height:61px;
margin-top:-1px;
margin-left:-200px;
position:absolute;
}



#news
{
border:1px solid red;
height:61px;
width:791px;
margin-top:-1;
margin-left:199px;
text-align:center;
line-height:50px;
}


#slider
{
border:1px solid red;
width:990px;
height:231px;
text-align:center;
line-height:200px;
}



#text
{
border:1px solid green;
height:500px;
wight:990px;
font-size:30px;
text-align:center;
margin:-1px;
background:linear-gradient(150deg,gold,silver,white);
}



#link
{
border:1px solid red;
height:61px;
width:990px;
font-size:20px;
line-height:60px;
text-align:center;
margin:-1px;
}



#div2
{
margin-left:100px;
}



#t
{
margin:0px;
}

</style>

</head>


<body id="t" margin:0px>

<div id="maindiv">


	<div id="manu">
		
	<div id="div2">		
<ul id="ul" >
<li id="li"><a href="home.html" id="a"><font color="black">Home</font></a></li>

<li id="li"><a href="video.html" id="a"><font color="black">Video</a></li>
<li id="li"><a href="audio.html" id="a"><font color="black">Audio</a></li>
<li id="li"><a href="contact us.html" id="a"><font color="black">Contact Us</a></li>
<li id="li"><a href="registration.html" id="a"><font color="black">Registration</a></li>
</ul>
</div>

	</div>


		<div id="news">
		<div class="news">NEWS</div>
		<marquee>This WebSides will make on CSS</marquee>
		</div>


			<div id="slider">
			
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 0px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/dd.jpg" alt="dd"  title="dd" />
                </li>
                <li><img src="images/wa.PNG" alt="wa"  title="wa" />
                </li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
			</div>


				<div id="text">
				

<table border="1"   align="center">
<tr>
<td width="200" height="150" align="center"><video src="D:\COURSES\Logo Design Course\y2mate.com - What is Logo Logo Design Course Class 1 in Urdu  Hindi_1080p.mp4" controls width="200" height="150" ></video></td>
<td width="200" height="150" align="center"><video src="D:\COURSES\Logo Design Course\y2mate.com - Brand Branding  Brand Identity  Logo Design Course Class 2 in Urdu  Hindi_1080p.mp4" controls width="200" height="150"</video></td>
<td width="200" height="150" align="center"><video src="D:\COURSES\Logo Design Course\y2mate.com - 7 types of Logos and their usage  Logo Design Course Class 3 in Urdu  Hindi_1080p.mp4" controls width="200" height="150"</video></td>
</tr>
<tr>
<td width="200" height="25" align="center">Logo Design Course (lec #1)</td>
<td width="200" height="25" align="center">Logo Design Course (lec #2)</td>
<td width="200" height="25" align="center">Logo Design Course (lec #3)</td>
</tr>
<tr>
<td width="200" height="25" align="center"><a href="D:\COURSES\Logo Design Course\y2mate.com - What is Logo Logo Design Course Class 1 in Urdu  Hindi_1080p.mp4" download>Download</a></td>
<td width="200" height="25" align="center"><a href="D:\COURSES\Logo Design Course\y2mate.com - Brand Branding  Brand Identity  Logo Design Course Class 2 in Urdu  Hindi_1080p.mp4" download>Download</a></td>
<td width="200" height="25" align="center"><a href="D:\COURSES\Logo Design Course\y2mate.com - 7 types of Logos and their usage  Logo Design Course Class 3 in Urdu  Hindi_1080p.mp4" download>Download</a></td>
</tr>
</table>


<br align="center">Logo Design Full Course</br>

<table border="1"   align="center">
<tr>
<td width="200" height="150" align="center"><video src="D:\COURSES\Logo Design Course\y2mate.com - Questions to Ask your Client  Logo Design Course Class 4 in Urdu  Hindi_1080p.mp4" controls width="200" height="150"</video></td>
<td width="200" height="150" align="center"><video src="D:\COURSES\Logo Design Course\y2mate.com - What are Metaphors  Logo Design Course Class 5 in Urdu  Hindi_1080p (1).mp4" controls width="200" height="150"</video></td>
<td width="200" height="150" align="center"><video src="D:\COURSES\Logo Design Course\y2mate.com - How to Mind Map  Logo Design Course Class 6 in Urdu  Hindii_1080p.mp4" controls width="200" height="150"</video></td>
</tr>
<tr>
<td width="200" height="25" align="center">Logo Design Course (lec #4)</td>
<td width="200" height="25" align="center">Logo Design Course (lec #5)</td>
<td width="200" height="25" align="center">Logo Design Course (lec #6)</td>
</tr>
<tr>
<td width="200" height="25" align="center"><a href="D:\COURSES\Logo Design Course\y2mate.com - Questions to Ask your Client  Logo Design Course Class 4 in Urdu  Hindi_1080p.mp4" download>Download</a></td>
<td width="200" height="25" align="center"><a href="D:\COURSES\Logo Design Course\y2mate.com - What are Metaphors  Logo Design Course Class 5 in Urdu  Hindi_1080p (1).mp4" download>Download</a></td>
<td width="200" height="25" align="center"><a href="D:\COURSES\Logo Design Course\y2mate.com - How to Mind Map  Logo Design Course Class 6 in Urdu  Hindii_1080p.mp4" download>Download</a></td>
</tr>
</table>



				</div>


					<div id="link">
					links
					</div>


</div>
</body>
</html>